<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Sorting Visualizer</title>
    <style>
        .mySlides {
	display: none;
}

body {
	background-color: rgb(255, 235, 211);
	font-family: Verdana, sans-serif;
}

.head {
	margin-top: 20px;
	margin-right: 20vw;
	margin-left: 20vw;
	text-align: center;
	font-size: 30px;
	background-color: #6f459e;
	color: white;
	border-radius: 19px;
	font-weight: bolder;
}

.data-container {
	width: 800px;
	height: 384px;
	position: relative;
	

}

.bar {
	width: 58px;
	position: absolute;
	left: 100px;
	bottom: 0;
	background-color: rgb(240, 27, 19);
	transition: 0.2s all ease;
	border-radius: 5px;
}

.bar__id {
	position: absolute;
	top: -24px;
	width: 100%;
	text-align: center;
}
.btn1 {
	padding: 12px;
	font-weight: bolder;
	background-color: #6f459e;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
	margin-left: 37vw;
	margin-top: 4vw;
	margin-right: 1vw;
}
.btn2 {
	padding: 12px;
	font-weight: bolder;
	background-color: #6f459e;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
}
.color{
	height: 30px;
	width: 30px;
	border: 1px solid black;
	display:flex;
	
}


    </style>
	<link href="style.css" rel="stylesheet" />
</head>
<body >
<section class="data-container"></section>
<button class="btn1" onclick="generate()"  id="Button1" >
	Generate New Array</button>
<button class="btn2"onclick="SelectionSort(),disable()"
		id="Button2" >
	Selection Sort</button>
</body>
<script src="js.js">
</script>
<script src="index.js"></script>
</html>
